{
  "name": "umt-markup-practice-makedon",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "preview:pages": "GITHUB_ACTIONS=true GITHUB_REPOSITORY=saniksin/UMT-markup-practice-Makedon VITE_API_MODE=static sh -c 'vite build && vite preview'",
    "build": "vite build",
    "api": "json-server db.json --port 3001"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:saniksin/UMT-markup-practice-Makedon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.16.0",
    "json-server": "^1.0.0-beta.15",
    "swiper": "^12.1.4",
    "vite": "^8.0.12"
  }
}
